Windows/DialogDeveloper.xaml

<Window x:Class="ScheduleChangesItems.Windows.DialogDeveloper"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScheduleChangesItems.Windows"
        mc:Ignorable="d"
        Title="DialogDeveloper" Height="230" Width="274" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="118*"/>
            <RowDefinition Height="33*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10,10,10,10" Margin="2,2,2,2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="117"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="TextName" HorizontalAlignment="Left" Margin="6,2,0,0" TextWrapping="Wrap" Text="Name: X" VerticalAlignment="Top" FontSize="10"/>
                <TextBlock x:Name="TextValue" HorizontalAlignment="Left" Margin="6,0,0,11" TextWrapping="Wrap" Text="Value: X" VerticalAlignment="Bottom" RenderTransformOrigin="0.463,0.763" FontSize="10"/>
                <Button x:Name="ButtonCheckReadTag" Grid.Column="1" Content="Проверить" HorizontalAlignment="Right" Margin="0,0,6,6" VerticalAlignment="Bottom"/>
                <TextBox x:Name="TextBoxTag" Grid.Column="1" HorizontalAlignment="Center" Margin="0,6,0,0" TextWrapping="Wrap" Text="&lt;Name&gt;Value&lt;" VerticalAlignment="Top" Width="138"/>
            </Grid>
        </Border>

    </Grid>
</Window>
