Windows/DialogAddSeries.xaml

<Window x:Name="AddSeries" x:Class="ScheduleChangesItems.Windows.DialogAddSeries"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScheduleChangesItems.Windows"
        mc:Ignorable="d"
        Title="DialogAddSeries" Height="189" Width="334" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="175*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="TextBoxNameSeries" TextWrapping="Wrap" Text="Коллекция" VerticalAlignment="Center" Height="19" FontSize="14" Grid.Column="1" BorderThickness="1,0,1,0" VerticalContentAlignment="Center" Margin="0,0,27,0"/>
        <TextBlock TextWrapping="Wrap" Text="Имя коллекции:" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" Margin="27,0,0,0" Height="19" Width="106"/>
        <Grid Grid.ColumnSpan="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="23*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="CheckBoxAutoSelectColor" IsChecked="True" BorderThickness="1,1,1,1" RenderTransformOrigin="0.5,0.5" AutomationProperties.HelpText="???" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Использ. автомат. цвет" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="3,3,0,0" Height="15" Width="147"/>
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="6,6,6,6" Margin="2,0,2,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Цвет коллекции:" VerticalAlignment="Center" Margin="0,-3,0,0" FontSize="14" Height="19" Width="108"/>
                    <Rectangle x:Name="DefaultColorView" HorizontalAlignment="Center" Height="18" Stroke="Black" VerticalAlignment="Center" Width="18" RadiusY="5" RadiusX="5" Fill="Black" Grid.Column="1"/>
                </Grid>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="6,6,6,6" Grid.Column="1" Margin="2,0,2,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130*"/>
                        <ColumnDefinition Width="27*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock TextWrapping="Wrap" Text="Цвет выделения:" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-3,0,0" FontSize="14" Height="19" Width="110"/>
                    <Rectangle x:Name="SelectColorView" HorizontalAlignment="Center" Height="18" Stroke="#FF444444" VerticalAlignment="Center" Width="18" RadiusX="5" RadiusY="5" Fill="#FF505050" Grid.Column="1"/>
                </Grid>
            </Border>
        </Grid>
        <Button x:Name="ButtonCreateSeries" Grid.Column="1" Content="Создать" Grid.Row="2" VerticalContentAlignment="Center" Margin="20,0,20,0" VerticalAlignment="Center" FontSize="14" Height="22"/>

    </Grid>
</Window>
