Windows/DialogManagementPoint.xaml

<Window x:Class="ScheduleChangesItems.Windows.DialogManagementPoint"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScheduleChangesItems.Windows"
        mc:Ignorable="d"
        Title="Добавление позиции тенденции" Height="82" Width="375" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="89*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="TextName" TextWrapping="Wrap" VerticalAlignment="Center" Margin="69,0,7,0" MinWidth="89"/>
        <TextBlock TextWrapping="Wrap" Text="Имя точки:" VerticalAlignment="Top" Margin="4,9,102,0" Height="13"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Значение*:" VerticalAlignment="Top" Grid.Column="1" Height="16" Width="62" Margin="1,9,0,0"/>
        <TextBox x:Name="TextValue" Grid.Column="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Margin="64,0,7,0" MinWidth="90"/>
        <Button x:Name="ButtonComplete" Grid.Column="1" Content="Создать" Grid.Row="1" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="20" Margin="12,0,12,0"/>
    </Grid>
</Window>
