Windows/DialogManagementSeries.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScheduleChangesItems.Windows"
        xmlns:GUI="clr-namespace:ScheduleChangesItems.GUI" x:Name="AddSeries" x:Class="ScheduleChangesItems.Windows.DialogManagementSeries"
        mc:Ignorable="d"
        Title="DialogAddSeries" Height="181" Width="381" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="38*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="TextBoxNameSeries" TextWrapping="Wrap" Text="Коллекция" VerticalAlignment="Center" FontSize="16" Grid.Column="1" BorderThickness="1,0,1,0" VerticalContentAlignment="Center" Margin="0,0,27,0" FontStyle="Italic" FontFamily="Cascadia Code SemiBold" Padding="0,2,0,0"/>
        <TextBlock TextWrapping="Wrap" Text="Имя коллекции:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
        <Grid Grid.ColumnSpan="2" Grid.Row="1" Margin="0,2,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="CheckBoxAutoSelectColor" IsChecked="True" BorderThickness="1,1,1,1" RenderTransformOrigin="0.5,0.5" AutomationProperties.HelpText="???" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Использ. автомат. цвет" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Padding="2,-1,0,0"/>
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="6,6,6,6" Margin="5,4,5,4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="61*"/>
                        <ColumnDefinition Width="23*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Цвет коллекции:" VerticalAlignment="Center" FontSize="14" Height="19" Width="108"/>
                    <Rectangle x:Name="DefaultColorView" HorizontalAlignment="Center" Height="25" Stroke="Black" VerticalAlignment="Center" Width="26" RadiusY="5" RadiusX="5" Fill="Black" Grid.Column="1"/>
                </Grid>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="6,6,6,6" Grid.Column="1" Margin="5,4,5,4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="41*"/>
                        <ColumnDefinition Width="15*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock TextWrapping="Wrap" Text="Цвет выделения:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Height="19" Width="110"/>
                    <Rectangle x:Name="SelectColorView" HorizontalAlignment="Center" Height="25" Stroke="#FF444444" VerticalAlignment="Center" Width="26" RadiusX="5" RadiusY="5" Fill="#FF505050" Grid.Column="1"/>
                </Grid>
            </Border>
            <ComboBox x:Name="ComboBoxStyleChart" Grid.Row="1" VerticalAlignment="Center" BorderThickness="2,1,2,1" FontSize="14" Margin="12,0,12,0"/>
        </Grid>

        <GUI:TextButton x:Name="ButtonCreateSeries" Grid.Column="1" Grid.Row="2" Texting="Создать" ButtonBackground="White" DisabledBackground="#FFA97B7B" ClickedBackground="#FFD4D395" MillisecondsAnimation="80" MouseBackground="#FFEDECBD" Margin="24,5,24,5" CornerRadius="4,4,4,4" TextMargin="6,6,6,6" FontFamily="Arial" FontSizeText="15"/>

    </Grid>
</Window>
