Windows/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScheduleChangesItems"
        xmlns:dw="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        xmlns:TxtPoint="clr-namespace:ScheduleChangesItems.Classes.TxtPoint" xmlns:Properties="clr-namespace:ScheduleChangesItems.Properties" xmlns:GUI="clr-namespace:ScheduleChangesItems.GUI" x:Class="ScheduleChangesItems.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="428" Width="939" MinWidth="900" MinHeight="417">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18*" MaxHeight="40"/>
            <RowDefinition Height="143*"/>
            <RowDefinition Height="46*" MaxHeight="140"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <WindowsFormsHost Focusable="False" Margin="2,2,2,2" Grid.Row="1">
            <dw:Chart x:Name="ChartPoint">
                <dw:Chart.ChartAreas>
                    <dw:ChartArea Name="MainChartArea"/>
                </dw:Chart.ChartAreas>

            </dw:Chart>
        </WindowsFormsHost>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" CornerRadius="10,10,10,10" Margin="2,2,2,2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="29*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="113*"/>
                    <ColumnDefinition Width="164*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="TextAllGive" TextWrapping="Wrap" Text="Всего было создано: ?" VerticalAlignment="Center" Margin="4,0,0,0" HorizontalAlignment="Left"/>
                <TextBlock x:Name="TextAllRemove" TextWrapping="Wrap" Text="Всего было использовано: ?" VerticalAlignment="Center" Margin="4,0,0,0" HorizontalAlignment="Left" Grid.Row="1"/>
                <TextBlock x:Name="TextMaxProcent" TextWrapping="Wrap" Text="Значение относительно максимума: ?%" VerticalAlignment="Center" Margin="4,0,0,0" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2"/>
                <TextBlock x:Name="TextTrend" TextWrapping="Wrap" Text="Тенденция относительно предыдущего значения: ?%" VerticalAlignment="Center" Margin="4,0,0,0" HorizontalAlignment="Left" Grid.Column="1"/>
                <TextBlock x:Name="TextMinProcent" TextWrapping="Wrap" Text="Значение относительно минимума: ?%" VerticalAlignment="Center" Margin="4,0,0,0" HorizontalAlignment="Left" Grid.Row="2"/>
                <TextBlock x:Name="TextAllTrendChange" TextWrapping="Wrap" Text="Общий процент изменения тенденции: ?%" VerticalAlignment="Center" Margin="4,0,0,0" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1"/>
            </Grid>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="71*"/>
                <ColumnDefinition Width="73*"/>
                <ColumnDefinition Width="131*"/>
                <ColumnDefinition Width="382*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ButtonDeveloper" Content="Developer" Grid.Column="2" VerticalAlignment="Center" Margin="5,0,5,0" Height="20"/>
            <GUI:ImageButton x:Name="ButtonSaveFile" Margin="5,5,5,5" ButtonBackground="White" DisabledBackground="#FFA97B7B" Imaging="/Windows/SaveFile.png" MillisecondsAnimation="80" MouseBackground="#FFA0A0A0" Grid.Column="1" ImageMargin="4,0,4,0" CornerRadius="4,4,4,4" IsEnabled="False"/>
            <GUI:ImageButton x:Name="ButtonOpenFile" Margin="5,5,5,5" Imaging="/Windows/OpenFile.png" ButtonBackground="White" CornerRadius="4,4,4,4" ImageMargin="2,0,2,0" MouseBackground="#FFA0A0A0" MillisecondsAnimation="80" DisabledBackground="#FFA97B7B"/>
        </Grid>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="1" CornerRadius="10,10,10,10" Margin="2,2,2,2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="129*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="129*"/>
                </Grid.RowDefinitions>
                <ListBox x:Name="ListPointsBox" Margin="3,3,3,3" Grid.Row="2" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                <ListBox x:Name="ListSeriesesBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="3,3,3,3" BorderThickness="0,0,0,1" BorderBrush="Black"/>
                <TextBlock x:Name="TextStatusPoint" HorizontalAlignment="Left" Margin="3,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Максимальное значение" VerticalAlignment="Center" Foreground="Black"/>
            </Grid>
        </Border>
        <Grid Grid.Row="2" Margin="1,1,1,1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="21*"/>
                <RowDefinition Height="21*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="93*"/>
                <ColumnDefinition Width="93*"/>
                <ColumnDefinition Width="93*"/>
            </Grid.ColumnDefinitions>
            <GUI:ImageButton x:Name="ButtonRemovePoint" CornerRadius="4,4,4,4" Margin="9,2,9,2" MouseBackground="#FFED9595" Imaging="/Windows/DotDel.png" ButtonBackground="White" MillisecondsAnimation="80" DisabledBackground="#FFA97B7B" IsEnabled="False" ClickedBackground="#FFE66767" ImageMargin="2,0,2,0" Grid.Column="2"/>
            <GUI:ImageButton x:Name="ButtonAddNewPoint" Margin="9,2,9,2" CornerRadius="4,4,4,4" Imaging="/Windows/DotAdd.png" ButtonBackground="White" MouseBackground="#FFEDECBD" MillisecondsAnimation="80" DisabledBackground="#FFA97B7B" IsEnabled="False" ClickedBackground="#FFD4D395" ImageMargin="2,0,2,0"/>
            <GUI:ImageButton x:Name="ButtonAddNewSeries" Grid.Row="1" Margin="9,2,9,2" ButtonBackground="White" Imaging="/Windows/ChartAdd.png" CornerRadius="4,4,4,4" MouseBackground="#FFEDECBD" MillisecondsAnimation="80" DisabledBackground="#FFA97B7B" IsEnabled="False" ClickedBackground="#FFD4D395" ImageMargin="2,0,2,0"/>
            <GUI:ImageButton x:Name="ButtonRemoveSeries" Grid.Column="2" Margin="9,2,9,2" ButtonBackground="White" MouseBackground="#FFED9595" Imaging="/Windows/ChartDel.png" MillisecondsAnimation="80" CornerRadius="4,4,4,4" DisabledBackground="#FFA97B7B" IsEnabled="False" ClickedBackground="#FFE66767" ImageMargin="2,0,2,0" Grid.Row="1"/>
            <GUI:ImageButton x:Name="ButtonChangePoint" CornerRadius="4,4,4,4" Margin="9,2,9,2" MouseBackground="#FF82B4D4" Imaging="/Windows/DotChange.png" ButtonBackground="White" MillisecondsAnimation="80" DisabledBackground="#FFA97B7B" ClickedBackground="#FF3890C8" ImageMargin="2,0,2,0" Grid.Column="1" IsEnabled="False"/>
            <GUI:ImageButton x:Name="ButtonChangeSeries" Grid.Row="1" Margin="9,2,9,2" ButtonBackground="White" Imaging="/Windows/ChartChange.png" CornerRadius="4,4,4,4" MouseBackground="#FF82B4D4" MillisecondsAnimation="80" DisabledBackground="#FFA97B7B" ClickedBackground="#FF3890C8" ImageMargin="2,0,2,0" Grid.Column="1" IsEnabled="False"/>
        </Grid>
        <TextBlock Grid.Column="1" Text="0.3.5a" VerticalAlignment="Center" FontFamily="Cascadia Mono SemiBold" FontSize="13" FontWeight="Medium" FontStyle="Italic" FontStretch="Medium" Margin="0,0,40,0" HorizontalAlignment="Right"/>
        <GUI:ImageButton x:Name="ButtonSettings" Grid.Column="1" Margin="3,3,5,3" CornerRadius="4,4,4,4" MillisecondsAnimation="80" Imaging="/Windows/icons8-настройки-96.png" ButtonBackground="White" HorizontalAlignment="Right" ImageMargin="1,1,1,1" DisabledBackground="#FFA97B7B"/>
    </Grid>
</Window>
