Windows/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScheduleChangesItems"
        xmlns:dw="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        xmlns:TxtPoint="clr-namespace:ScheduleChangesItems.Classes.TxtPoint" x:Class="ScheduleChangesItems.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="428" Width="939" MinWidth="900" MinHeight="417">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*" MaxHeight="32"/>
            <RowDefinition Height="325*"/>
            <RowDefinition Height="60*" MaxHeight="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <WindowsFormsHost Focusable="False" Margin="2,2,2,2" Grid.Row="1">
            <dw:Chart x:Name="ChartPoint">
                <dw:Chart.ChartAreas>
                    <dw:ChartArea Name="MainChartArea"/>
                </dw:Chart.ChartAreas>

            </dw:Chart>
        </WindowsFormsHost>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" CornerRadius="10,10,10,10" Margin="2,2,2,2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="18*"/>
                    <RowDefinition Height="17*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="113*"/>
                    <ColumnDefinition Width="164*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="TextAllGive" TextWrapping="Wrap" Text="Всего было создано: X" VerticalAlignment="Center" Margin="4,0,0,0" HorizontalAlignment="Left" Height="15"/>
                <TextBlock x:Name="TextAllRemove" TextWrapping="Wrap" Text="Всего было использовано: X" VerticalAlignment="Center" Margin="4,0,0,0" HorizontalAlignment="Left" Height="16" Grid.Row="1"/>
                <TextBlock x:Name="TextAllTrend" TextWrapping="Wrap" Text="Тенденция относительно начального значения: X%" VerticalAlignment="Center" Margin="4,0,0,0" HorizontalAlignment="Left" Grid.Column="1" Height="15"/>
                <TextBlock x:Name="TextTrend" TextWrapping="Wrap" Text="Тенденция относительно предыдущего значения: X%" VerticalAlignment="Center" Margin="4,0,0,0" HorizontalAlignment="Left" Grid.Column="1" Height="16" Grid.Row="1"/>
            </Grid>
        </Border>
        <Grid>
            <Button x:Name="ButtonSaveFile" Content="Сохранить файл" HorizontalAlignment="Left" Margin="91,0,0,0" VerticalAlignment="Center" IsEnabled="False"/>
            <Button x:Name="ButtonOpenFile" Content="Открыть файл" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center"/>
            <Button x:Name="ButtonDeveloper" Content="Developer" HorizontalAlignment="Left" Margin="189,0,0,0" VerticalAlignment="Center"/>
        </Grid>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="1" CornerRadius="10,10,10,10" Margin="2,2,2,2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="197*"/>
                    <RowDefinition Height="161*"/>
                </Grid.RowDefinitions>
                <ListBox x:Name="ListPointsBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="3,3,3,3" Grid.Row="1" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                <ListBox x:Name="ListSeriesesBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="3,3,3,3" BorderThickness="0,0,0,1" BorderBrush="Black"/>
            </Grid>
        </Border>
        <Grid Grid.Row="2" Margin="1,1,1,1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="21*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="134*"/>
                <ColumnDefinition Width="135*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ButtonAddNewSeries" Content="Добавить коллекцию" Grid.Column="1" Margin="9,2,9,2" IsEnabled="False" Grid.Row="1" FontSize="11"/>
            <Button x:Name="ButtonAddNewPoint" Content="Добавить точку" Margin="9,2,9,2" IsEnabled="False" Grid.Row="1" FontSize="11"/>
            <Button x:Name="ButtonRemovePoint" Content="Удалить точку" Margin="9,2,9,2" IsEnabled="False" FontSize="11"/>
            <Button x:Name="ButtonRemoveSeries" Content="Удалить коллекцию" Grid.Column="1" Margin="9,2,9,2" IsEnabled="False" FontSize="11"/>
        </Grid>
        <TextBlock Grid.Column="1" HorizontalAlignment="Right" Text="0.3.1a" VerticalAlignment="Center" FontFamily="Cascadia Mono SemiBold" FontSize="13" Height="16" Width="46" Margin="1,0,7,0" FontWeight="Medium" FontStyle="Italic" FontStretch="Medium"/>
    </Grid>
</Window>
